server {
        listen 80 default;
        listen [::]:80 default;

        # 替换域名
        server_name bif.remix-project.cn;

        listen 443 ssl;
        listen [::]:443 ssl;

        # 替换证书
        ssl_certificate   /home/ubuntu/remix-bif/bif.remix-project.cn_bundle.crt;
        ssl_certificate_key  /home/ubuntu/remix-bif/bif.remix-project.cn.key;

        ssl_session_timeout 5m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        # 替换目录
        root /home/ubuntu/remix-bif/apps/;
        index index.html index.htm index.nginx-debian.html;
        autoindex on;

        gzip on;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_disable "MSIE [1-6]\.";
        gzip_min_length 1024;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

        # 替换DNS解析服务（可选）
        resolver 119.29.29.29;

        location ~ ^/api/(.*)$ {
          proxy_pass $http_ProxyAddress/$1$is_args$args;
        }
}
